NEXT_PUBLIC_IS_LINEA=true

## Contract addresses Linea testnet V2
# NEXT_PUBLIC_ARTHUR_ROUTER_ADDRESS_LINEA_TESTNET=0xeF53c5eEfD1d0e0bb197519dD2428f016083F39C
# NEXT_PUBLIC_ARTHUR_FACTORY_ADDRESS_LINEA_TESTNET=0xc65a8b166c2b6C386ee0B6CD7dFd3e502793B2c4
# NEXT_PUBLIC_ARTHUR_TOKEN_ADDRESS_LINEA_TESTNET=0x93F7D76C33409FC8d1e6fCc330b21d97a8cAa2E8
# NEXT_PUBLIC_X_ARTHUR_TOKEN_ADDRESS_LINEA_TESTNET=0xd1777a54f9F1e4a727C6A0809B6d943CEB1e2267
# NEXT_PUBLIC_ARTHUR_MASTER_ADDRESS_LINEA_TESTNET=0x694CAd58425968723e4E0Ab859F4c8638fb48c4F
# NEXT_PUBLIC_MERLIN_POOL_FACTORY_ADDRESS_LINEA_TESTNET=0x6878FC53782d42a527fD8ce5c1344FBABef605B5
# NEXT_PUBLIC_NFT_POOL_FACTORY_ADDRESS_LINEA_TESTNET=0x71C310f1d5Ad9Ad155aaf61ae9319aA5b8fa9A10
# NEXT_PUBLIC_YIELD_BOOSTER_ADDRESS_LINEA_TESTNET=0x152632C14127612292CE36d7Ce5324A83dB59BA6
# NEXT_PUBLIC_POSITION_HELPER_ADDRESS_LINEA_TESTNET=0x8eeA256e5FA881Cc484EaB96424D1bA6DC9EFbC6
# NEXT_PUBLIC_DIVIDENDS_ADDRESS_LINEA_TESTNET=0xAc00Ed99b5a9cf2d90a6Babb8A292030733905C3
# NEXT_PUBLIC_LAUNCHPAD_ADDRESS_LINEA_TESTNET=0xE3d94a70166DAd5E7119BD4A7C7cA7dE1B755F45
# NEXT_PUBLIC_WETH_ADDRESS_LINEA_TESTNET=0x451a32Fe376a699Ea25b6Cafc00E446ECC8452A9

## Contract addresses Linea testnet V3
# NEXT_PUBLIC_ARTHUR_ROUTER_ADDRESS_LINEA_TESTNET=0x01fEfccfF0b9E9F834B6436135cDc14FCf1f5D04
# NEXT_PUBLIC_ARTHUR_FACTORY_ADDRESS_LINEA_TESTNET=0x8d126f726BC177e18461c6C269c96C55c2650fd5
# NEXT_PUBLIC_ARTHUR_TOKEN_ADDRESS_LINEA_TESTNET=0xb056CeD9d51eb4A9C366229921CAC57E8A7a17c3
# NEXT_PUBLIC_X_ARTHUR_TOKEN_ADDRESS_LINEA_TESTNET=0xF34BAEc8B153E2d14DCC99F0bA9b0bB539Bbe68d
# NEXT_PUBLIC_ARTHUR_MASTER_ADDRESS_LINEA_TESTNET=0xd505e9e44bEda07da5C93684746613ED33ae21eF
# NEXT_PUBLIC_MERLIN_POOL_FACTORY_ADDRESS_LINEA_TESTNET=0x832bE1298A718615A80D9D85a9A67aB9a3Ed9578
# NEXT_PUBLIC_NFT_POOL_FACTORY_ADDRESS_LINEA_TESTNET=0xb6a7E0AD9Ae003699DFf8C3f7cfB7332D74E97F6
# NEXT_PUBLIC_YIELD_BOOSTER_ADDRESS_LINEA_TESTNET=0x4dE0d9Aa74663c7cD8318dE14C6743fB2a3E2b79
# NEXT_PUBLIC_POSITION_HELPER_ADDRESS_LINEA_TESTNET=0x7e2a10382248F083044Bb6365c8BEC8326C3892b
# NEXT_PUBLIC_DIVIDENDS_ADDRESS_LINEA_TESTNET=0x18703300984f49623ad29c01ccb92F0616E6dd68
# NEXT_PUBLIC_LAUNCHPAD_ADDRESS_LINEA_TESTNET=0xE41B229e860Ce5676e7F7a0697347f56ff630642
# NEXT_PUBLIC_WETH_ADDRESS_LINEA_TESTNET=0xbe2C5113EebFe4C083da31346534CEA1cd2bBC46

## Contract addresses Linea testnet V4 (latest)
NEXT_PUBLIC_ARTHUR_ROUTER_ADDRESS_LINEA_TESTNET=0x856CcDB52274275C57BF790F2CA05c5FF3d6D9c4
NEXT_PUBLIC_ARTHUR_FACTORY_ADDRESS_LINEA_TESTNET=0x5e18b91bA65Dd227a15A44f9543a74511326BcdD
NEXT_PUBLIC_ARTHUR_TOKEN_ADDRESS_LINEA_TESTNET=0xb056CeD9d51eb4A9C366229921CAC57E8A7a17c3
NEXT_PUBLIC_X_ARTHUR_TOKEN_ADDRESS_LINEA_TESTNET=0xF34BAEc8B153E2d14DCC99F0bA9b0bB539Bbe68d
NEXT_PUBLIC_ARTHUR_MASTER_ADDRESS_LINEA_TESTNET=0xd505e9e44bEda07da5C93684746613ED33ae21eF
NEXT_PUBLIC_MERLIN_POOL_FACTORY_ADDRESS_LINEA_TESTNET=0x832bE1298A718615A80D9D85a9A67aB9a3Ed9578
NEXT_PUBLIC_NFT_POOL_FACTORY_ADDRESS_LINEA_TESTNET=0x7D49204D04C121DB26d673f5E70D49d8eF84eb1A
NEXT_PUBLIC_YIELD_BOOSTER_ADDRESS_LINEA_TESTNET=0x4dE0d9Aa74663c7cD8318dE14C6743fB2a3E2b79
NEXT_PUBLIC_POSITION_HELPER_ADDRESS_LINEA_TESTNET=0x513ea8aAd344378F3b187bBc823bECee06D7A9f0
NEXT_PUBLIC_DIVIDENDS_ADDRESS_LINEA_TESTNET=0x18703300984f49623ad29c01ccb92F0616E6dd68
NEXT_PUBLIC_LAUNCHPAD_ADDRESS_LINEA_TESTNET=0xE41B229e860Ce5676e7F7a0697347f56ff630642
NEXT_PUBLIC_WETH_ADDRESS_LINEA_TESTNET=0xbe2C5113EebFe4C083da31346534CEA1cd2bBC46
NEXT_PUBLIC_PROTOCOL_EARNINGS_ADDRESS_LINEA_TESTNET=0x9C50E2dC5AAFDa51B7739075368E14413a908Ebf

## Contract addresses Mumbai testnet
NEXT_PUBLIC_ARTHUR_ROUTER_ADDRESS_MUMBAI=0x764EcF27DF3df771D1c79f48A05aB18d2b6BBa10
NEXT_PUBLIC_ARTHUR_FACTORY_ADDRESS_MUMBAI=0x943931387b8659A74752c8D7B890870899b4Fdaf
NEXT_PUBLIC_ARTHUR_TOKEN_ADDRESS_MUMBAI=0x9F423958b0e02d6C60D1714a37bc627C23C7d048
NEXT_PUBLIC_X_ARTHUR_TOKEN_ADDRESS_MUMBAI=0xB0B291F942C0f71F6E9b02fd038BC4e8cEac3965
NEXT_PUBLIC_ARTHUR_MASTER_ADDRESS_MUMBAI=0x226596f693F12FF580A832b047c66FECC5397d25
NEXT_PUBLIC_MERLIN_POOL_FACTORY_ADDRESS_MUMBAI=0x95D37Feb6e4Df0F1d17DcB80A755f8DAb849C71F
NEXT_PUBLIC_NFT_POOL_FACTORY_ADDRESS_MUMBAI=0x3DE501F374fd285C61E96F1039be564438D3eA33
NEXT_PUBLIC_YIELD_BOOSTER_ADDRESS_MUMBAI=0x47474a6B2a0514055b90C9a0F919A0d9f1FF1722
NEXT_PUBLIC_POSITION_HELPER_ADDRESS_MUMBAI=0x90C163cf7C29C449548EF605545d618009F1C74A
NEXT_PUBLIC_WETH_ADDRESS_MUMBAI=0xc82f14458f68f076A4f2E756dB24B56A3C670bB4

NEXT_PUBLIC_INFURA_API_KEY=
NEXT_PUBLIC_ALCHEMY_MUMBAI_API_KEY=
NEXT_PUBLIC_LINEA_GOERLI_INFURA_RPC=
NEXT_PUBLIC_MUMBAI_ALCHEMY_RPC=

NEXT_PUBLIC_DEFAULT_SLIPPAGE=0.5
NEXT_PUBLIC_DEFAULT_DEADLINE=10
NEXT_PUBLIC_DEFAULT_MAX_HOPS=4

NEXT_PUBLIC_MUMBAI_EXPLORER_URL=https://mumbai.polygonscan.com
NEXT_PUBLIC_LINEA_GOERLI_EXPLORER_URL=https://goerli.lineascan.build

NEXT_PUBLIC_RESERVOIR_MUMBAI_API_BASE_URL=https://api-mumbai.reservoir.tools
NEXT_PUBLIC_RESERVOIR_LINEA_API_BASE_URL=https://api-linea.reservoir.tools
NEXT_PUBLIC_RESERVOIR_API_KEY=

NEXT_PUBLIC_COVALENT_API_KEY=
